FREVAGPT_VERSION="0.1.0" # The version of the backend

FREVAGPT_HOST="0.0.0.0"
FREVAGPT_BACKEND_PORT=8502 # The port on which the backend will run, transparent to the outside
FREVAGPT_TARGET_PORT=8502 # The port on which the backend will be accessible from the outside; change this if you want to run multiple instances on the same server
FREVAGPT_DEBUG_PORT=5678 # When debug-mode is on app.py is run via debugpy. See ./dev.sh on how to activate DEBUG mode

FREVAGPT_INSTANCE_NAME="dev" # The name of the instance, used to differentiate between multiple instances on the same server/filesystem

FREVAGPT_OPENAI_API_KEY="YOUR_OPENAI_API_KEY" # The OpenAI API key to use for the OpenAI API
FREVAGPT_LITE_LLM_ADDRESS="http://litellm:4000" # The address of the LiteLLM Proxy
FREVAGPT_GEMINI_API_KEY="NOT_YET_AVAILABLE_IN_EUROPE" # The Gemini API key to use for the Gemini API

FREVAGPT_MONGODB_DATABASE_NAME="chatbot" # The name of the MongoDB database to use for the storage of threads
FREVAGPT_MONGODB_COLLECTION_NAME="threads" # The name of the MongoDB collection to use for the storage of threads

# MCP SETTINGS
FREVAGPT_AVAILABLE_MCP_SERVERS=rag,code,web_search  # The list of servers to connect via backends client
FREVAGPT_RAG_SERVER_URL="http://rag:8050"  # IMPORTANT: Server URLs must be given as 'FREVAGPT_{server_name}_SERVER_URL' for successful parsing
FREVAGPT_CODE_SERVER_URL="http://code:8051"
FREVAGPT_WEB_SEARCH_SERVER_URL="http://web-search:8052"
FREVAGPT_MCP_REQUEST_TIMEOUT_SEC=600
