VERSION="0.1.0" # The version of the backend

HOST="0.0.0.0"
BACKEND_PORT=8502 # The port on which the backend will run, transparent to the outside
TARGET_PORT=8502 # The port on which the backend will be accessible from the outside; change this if you want to run multiple instances on the same server
AUTH_KEY="JUST_SOME_LONG_STRING_THAT_CAN_BE_ANYTHING" # The frontend just has to match this string; this is slowly being phased out in favor of oauth2

INSTANCE_NAME="dev" # The name of the instance, used to differentiate between multiple instances on the same server/filesystem

ALLOW_GUESTS="true" # Whether to allow guests to access the API (non-guests have usernames that follow the levante format)

# AUTH_URL="NO_AUTH" # The URL to use for the oauth2 authentication. Set to NO_AUTH to set testing mode. 

OPENAI_API_KEY="YOUR_OPENAI_API_KEY" # The OpenAI API key to use for the OpenAI API
LITE_LLM_ADDRESS="http://litellm:4000" # The address of the LiteLLM Proxy
GEMINI_API_KEY="NOT_YET_AVAILABLE_IN_EUROPE" # The Gemini API key to use for the Gemini API

# MONGODB_URI="mongodb://mongo:PASSWORD@DATABASE_HOST:27017/?wtimeoutMS=2000" # The MongoDB URI to use for the MongoDB database
MONGODB_DATABASE_NAME="chatbot" # The name of the MongoDB database to use for the storage of threads
MONGODB_COLLECTION_NAME="threads" # The name of the MongoDB collection to use for the storage of threads

# MCP SETTINGS
AVAILABLE_MCP_SERVERS=rag,code  # The list of servers to connect via backends client
RAG_SERVER_URL="http://rag:8050". # IMPORTANT: Server URLs must be given as "{server_name}_SERVER_URL" for successful parsing
CODE_SERVER_URL="http://code:8051"

# # DEVELOPMENT SETTINGS: Uncomment this part to start the containers in debug mode
# DEBUG=1  # When debug-mode is on app.py is run via debugpy
# DEBUG_PORT=5678
# MCP_DISABLE_AUTH=0

# # TEST SETTINGS: Uncomment this part before the containers are started, then run the tests "pytest ."
# MCP_DISABLE_AUTH=1